<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danrleysa.com.showtime.ListEventosFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/ListEventosListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
